{
    "name": "Motk.Client",
    "rootNamespace": "Motk.Client",
    "references": [
        "com.karabaev.utilities",
        "com.karabaev.utilities.unity",
        "com.karabaev.reactivetypes",
        "com.karabaev.applicationLifeCycle",
        "com.karabaev.descriptors.abstractions",
        "com.karabaev.descriptors.unity",
        "UniTask",
        "PrimeTween.Runtime",
        "VContainer",
        "Unity.Netcode.Runtime",
        "Motk.Shared",
        "Motk.Matchmaking",
        "Unity.Networking.Transport",
        "com.karabaev.camera.unity",
        "Unity.Collections",
        "Unity.AI.Navigation",
        "Unity.Services.RemoteConfig",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.TextMeshPro",
        "Motk.PathFinding",
        "Motk.HexGrid.Core",
        "Mork.HexGrid.Render.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}