{
    "name": "Motk.Client",
    "rootNamespace": "Motk.Client",
    "references": [
        "com.karabaev.utilities",
        "com.karabaev.utilities.unity",
        "com.karabaev.reactivetypes",
        "com.karabaev.applicationLifeCycle",
        "com.karabaev.descriptors.abstractions",
        "com.karabaev.descriptors.unity",
        "UniTask",
        "PrimeTween.Runtime",
        "VContainer",
        "Unity.Netcode.Runtime",
        "Motk.Shared",
        "Motk.Matchmaking",
        "Unity.Networking.Transport",
        "Cinemachine",
        "com.karabaev.camera.unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}