{
    "name": "Motk.Shared",
    "rootNamespace": "Motk.Shared",
    "references": [
        "com.karabaev.reactivetypes",
        "Unity.Netcode.Runtime",
        "UniTask",
        "PrimeTween.Runtime",
        "Unity.Collections",
        "VContainer",
        "Unity.Services.RemoteConfig"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}